#Пишем функцию, которая генерирует песню la-la- la. Функция принимает 3 аргумента:
#1-е число – сколько строк будет в песне. По умолчанию 3
#2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). Поумолчанию 3
#3-е число – если 0, то в конце стоит точка, если 1, то в конце стоит «!». По умолчанию 0


def lalala_function(Y=3, X=3, Z=0):
    s = '-'.join(['la'] * X)
    s = '\n'.join([s] * Y)
    if Z == 0:
        s += '.'
    else:
        s += '!'
    return s


print(lalala_function())
