# #Задание 3
# Записывает в новый файл все слова в алфавитном порядке из другого файла с
# текстом. Каждое слово на новой строке.
# * (доп.) Рядом со словом укажите сколько раз оно встречалось в тексте
#_*_coding: utf-8 _*_

s = open('filename.txt','r').read()
a = open('filename2.txt','w')


words = sorted(s.split())
a.write('\n'.join(words))



